.App {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: row;
  min-height: 20vh;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  align-items: center;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 2vh;
}

.mnniejeszyopis{
  font-size: 15px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 15px;
  color: gray;
}

.App-link {
  color: #61dafb;
}

.imagelogo{
  border-radius: 20px;
  padding: 2px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 90%;
  background-color: gray;
}
.imagelogo:hover{
  cursor: pointer;
  background-color: rgb(37, 73, 235);
}

.zdjeciawrzedzie{
  margin-left: 10px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.button{
  margin-bottom: 10vh;
  padding: 0;
  background: none;
  border: none;
  font: inherit;
  color: rgb(0, 102, 255);
  font-weight: bold;
}

.button:hover{
  cursor: pointer;
}

@media screen and (max-width: 768px){
  .zdjeciawrzedzie{
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
}

@media screen and
(min-width: 769px) and (max-width:1024px){
  .zdjeciawrzedzie{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and
(min-width: 1025px) and (max-width:1300px){
  .zdjeciawrzedzie{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
